{
  "creds": {
    "noiseKey": {
      "private": {
        "type": "Buffer",
        "data": "cG6aLevINBzM5BwkeLaXnsHoLFfFB4iZq2/aoQFab3M="
      },
      "public": {
        "type": "Buffer",
        "data": "DeuY+WDD8Tj4cV2MMaWYCas9LQSWF5zbnheOndrMVDw="
      }
    },
    "signedIdentityKey": {
      "private": {
        "type": "Buffer",
        "data": "KAmpN/eHN7xPjB6duvLBRKNGjHjtCknmstMpBQbgE3c="
      },
      "public": {
        "type": "Buffer",
        "data": "js9PU96wp686G0tqKWUwFJA2aMrrAb85WzmPb+3nBzE="
      }
    },
    "signedPreKey": {
      "keyPair": {
        "private": {
          "type": "Buffer",
          "data": "6Aw2cXavTFJ971eF9eCprrJFyAbEPssR3P5lC7mXeGY="
        },
        "public": {
          "type": "Buffer",
          "data": "cSA/+dySQcOeWTS+3sGuczc6vz30bd+K2ZW145OORzU="
        }
      },
      "signature": {
        "type": "Buffer",
        "data": "TX1SKnpTYhdXr9P02wHZHqgqFRVbYDFreva9EZSCMD65QN9+cjA/xiNYvGl0n9oKHL+JFNX0yVG2MwqwF0taDg=="
      },
      "keyId": 1
    },
    "registrationId": 21,
    "advSecretKey": "6szvwYWqUzYXUb7XnNbSpHwyBKGsZVIZ06eovWKkcgg=",
    "nextPreKeyId": 31,
    "firstUnuploadedPreKeyId": 31,
    "serverHasPreKeys": true,
    "account": {
      "details": "CLKiu2QQjL/nmAYYBQ==",
      "accountSignatureKey": "U569Tg08NpsMhzFDcYub0anaN3pNj0DsPkElfSI2XSw=",
      "accountSignature": "uBSC88rzACK5EausHNRX0cZbGk6UFqn9JJec4UuYMoARaC5W9q/0M6p0Ld/nZcfqnUrxNZk2wpfF3TsF4T36DA==",
      "deviceSignature": "En0Zfa8BO/URUR5Yyafsb/3Zx/7uvPbF3KmrhoK24CxN4I4hvjMaZh7FtO5zAwEE/V549Mz/g4eFu+rvmYiJAQ=="
    },
    "me": {
      "id": "94742261385:41@s.whatsapp.net",
      "verifiedName": ""
    },
    "signalIdentities": [
      {
        "identifier": {
          "name": "94742261385:41@s.whatsapp.net",
          "deviceId": 0
        },
        "identifierKey": {
          "type": "Buffer",
          "data": "BVOevU4NPDabDIcxQ3GLm9Gp2jd6TY9A7D5BJX0iNl0s"
        }
      }
    ],
    "lastAccountSyncTimestamp": 1662640015
  },
  "keys": {
    "preKeys": {
      "1": {
        "private": {
          "type": "Buffer",
          "data": "6Jwrfr5UquDQR00pS8V1DPw9lyM89yotMYBw8fMWCUQ="
        },
        "public": {
          "type": "Buffer",
          "data": "zALDjnI6WLL0K1AuxTy8YnFltDYmkziTyCYsh8p5Mig="
        }
      },
      "2": {
        "private": {
          "type": "Buffer",
          "data": "uO76n9RcDkwO7Cdc6g6/HeszeYZAMmOnw5didyJvDlw="
        },
        "public": {
          "type": "Buffer",
          "data": "YBNQKFoVMBqsca4ObCk77RSwyJXagKA4JQwWjEvwzRc="
        }
      },
      "3": {
        "private": {
          "type": "Buffer",
          "data": "qNpPlw/V/mExf9kdeDzmvMuZWxWtJNc4s/oQJY9yuXk="
        },
        "public": {
          "type": "Buffer",
          "data": "VM2DfAa8vlPgMJuGfm8zPpbDUxYIKHUDhey1bMFNIlU="
        }
      },
      "4": {
        "private": {
          "type": "Buffer",
          "data": "4NQh1fCsSu186N78tYXQxBmG831K/oe5m9fIffmPYks="
        },
        "public": {
          "type": "Buffer",
          "data": "nbXOTRz4c+gVK+zwCnoaYw4WtEaDQOtcwxW/3Vn4pAQ="
        }
      },
      "5": {
        "private": {
          "type": "Buffer",
          "data": "sP3/Sd/LeS0SHHBjPuYmrdQikPSqLJxhDPGz3qV+EkU="
        },
        "public": {
          "type": "Buffer",
          "data": "u9I2q48ikPYtwTXGfkXD1jbuNhAVHSVU9ljhE9lpKCY="
        }
      },
      "6": {
        "private": {
          "type": "Buffer",
          "data": "cFKQuG/wzZCldmdvhxffww4wcX6rT1NR3i2ca9TnDXE="
        },
        "public": {
          "type": "Buffer",
          "data": "g/cwPsicO/g6OnfwCI8+qIKisCa40blneogvpn4abFI="
        }
      },
      "7": {
        "private": {
          "type": "Buffer",
          "data": "YFcU8oBktIJSNalKXU+ubVizlQuI2APt3PRkHPmp0U4="
        },
        "public": {
          "type": "Buffer",
          "data": "JmHwYCF9g8ZU4XmtgI4yASXvpXZ4IdttX6r85OH+r3U="
        }
      },
      "8": {
        "private": {
          "type": "Buffer",
          "data": "gE3ghpAMptmoTvuljoU+e4CSiDDh3qjuT0bmlvzfskg="
        },
        "public": {
          "type": "Buffer",
          "data": "zIDkYeOBlMDil5ZGO8EZG1E5Zt28A8FvdyiLgdovbWg="
        }
      },
      "9": {
        "private": {
          "type": "Buffer",
          "data": "QGbAyjOGhzZxaK+3TGhrzlORhgKIo2MIyz0x5MNxd0E="
        },
        "public": {
          "type": "Buffer",
          "data": "UkDq2PKGjrV0cKZgkUH6Q4HuKfcviiL29GvwvAsHUmg="
        }
      },
      "10": {
        "private": {
          "type": "Buffer",
          "data": "uFOOM7lpr/BD1dhKF+/fsF2SaVarLlp+qL9QQumO00A="
        },
        "public": {
          "type": "Buffer",
          "data": "crVTvqGkotfkdtP62ot/Y8F5TNkq6C9uXjeezX1cjgQ="
        }
      },
      "11": {
        "private": {
          "type": "Buffer",
          "data": "EJ8wCa8Am6yxGpYpgVNZl1FU9CwwPerwKSSNWKz4X2Y="
        },
        "public": {
          "type": "Buffer",
          "data": "K8WCWPHt5QwsYnVbw1A3yvOT5qAxo5bKpy+IFiKFWC0="
        }
      },
      "12": {
        "private": {
          "type": "Buffer",
          "data": "oBGrv4Ba4akREj1YRj1UoM6CJvUweqAzfpjhoSOTIE8="
        },
        "public": {
          "type": "Buffer",
          "data": "7oqKoZDBN2xoRpxH0NYuaDrvSgGGuke0FI8WBHyDN1s="
        }
      },
      "13": {
        "private": {
          "type": "Buffer",
          "data": "oOcvtewPk9Zr1U4tjJUMuN8P8/gcU0XZy4CTZRRPIkw="
        },
        "public": {
          "type": "Buffer",
          "data": "zlDlbTve+arnFO9wphLvAV7EVoZmpbXMgyrdVdZiHDs="
        }
      },
      "14": {
        "private": {
          "type": "Buffer",
          "data": "QJ1+USq+Tq1wIq+5lzePVLqe29x1yydpSXdL0TSgo3g="
        },
        "public": {
          "type": "Buffer",
          "data": "b9ETRzbqOeMaIXKeU9hssYW4MzcQPcBbPiDQ0ns/2Ek="
        }
      },
      "15": {
        "private": {
          "type": "Buffer",
          "data": "iCZ5aaMddvgfU2m3RFSM+K9Dzgrf2nyypjIG/sSen3M="
        },
        "public": {
          "type": "Buffer",
          "data": "e8KYqLr9rGmAJxCe+zDMRzMsFaIzD03xtDp8efYtmGQ="
        }
      },
      "16": {
        "private": {
          "type": "Buffer",
          "data": "EPOU1LpNcpVH3hYGcrDKH3QcDu7HvXr48opMCXqUcU0="
        },
        "public": {
          "type": "Buffer",
          "data": "sqqgJjFhu6n5BpXsCGowU8KA2eXbe8jmNA8vBv7bBBo="
        }
      },
      "17": {
        "private": {
          "type": "Buffer",
          "data": "YJVF/FzVOisgt6+EbFwMjoQ8jx3y1bIIVF6eZ2QYlHU="
        },
        "public": {
          "type": "Buffer",
          "data": "ZYFeBfryzMPmywkHbBEz1eFcGQaN379GTS3kFXJa8A0="
        }
      },
      "18": {
        "private": {
          "type": "Buffer",
          "data": "8JbzNFNt+yZ1tbWBRVrZmBxg7wJ/oR0mHkB8cCZAtWk="
        },
        "public": {
          "type": "Buffer",
          "data": "So0BvwpLt/iC4necRAByh4ZSVhIoZwRSFw+NA3DPa2E="
        }
      },
      "19": {
        "private": {
          "type": "Buffer",
          "data": "gAEj6MYUNxnVmBdfG7gswU/v5mIxpfpnbdL74YMX2WQ="
        },
        "public": {
          "type": "Buffer",
          "data": "IzTbZpYOjcp2cssMaKqSW/xs9Epqi+lQwT9pDkCeKxY="
        }
      },
      "20": {
        "private": {
          "type": "Buffer",
          "data": "AMVtPS0lHr2iUisya1Dw5ibZPGcbhtNlKKKtXDoa0kk="
        },
        "public": {
          "type": "Buffer",
          "data": "ww26z+877tHe+2jSR5AFAHtGXCrgwu2C4+51aovmgRE="
        }
      },
      "21": {
        "private": {
          "type": "Buffer",
          "data": "ILxOujshaWyoiQphZCISIECQFxx6Vy+izAqmHkKlB24="
        },
        "public": {
          "type": "Buffer",
          "data": "z8DkVNN+u5r3iZOMHpv2Sav2dU7xfZGRnSv2jXojFD8="
        }
      },
      "22": {
        "private": {
          "type": "Buffer",
          "data": "sPVycFujhBBznzftu9uLuxBc2mGlrVmTz/g1y45oCnw="
        },
        "public": {
          "type": "Buffer",
          "data": "CtwgSandZlDHETarj0qb2ev2VfXW2gygbO0+pZpX1gA="
        }
      },
      "23": {
        "private": {
          "type": "Buffer",
          "data": "WEEIGMe7DAjwvfYgtY190CbgcP9gBTq+22L3+WWBwFc="
        },
        "public": {
          "type": "Buffer",
          "data": "hkIEIhRispkAB4RY79OqNnyv+E8iQXjVoDb9Pb34kW0="
        }
      },
      "24": {
        "private": {
          "type": "Buffer",
          "data": "MP1JoB+k2FMWuPuiPh2V8BsjQCULVrAUW9n/3EP7NUc="
        },
        "public": {
          "type": "Buffer",
          "data": "/p/coAjh3RAsyF6EodPjUT4xtI8vhCpaRnWoks1qRGA="
        }
      },
      "25": {
        "private": {
          "type": "Buffer",
          "data": "iEUAQ0Tm/4tF5YmNQIPDgcPCj4bIKlz0Us/TgQIjdmw="
        },
        "public": {
          "type": "Buffer",
          "data": "nNWqQ1SQsXSwe1TriZWzfEk0WUdptNfNXn7SJ9Sg9Cc="
        }
      },
      "26": {
        "private": {
          "type": "Buffer",
          "data": "ULF/A2CCmQ9GvztHBsxZgnFJGPE8VTblcG/mPx+aQH8="
        },
        "public": {
          "type": "Buffer",
          "data": "l1WrKCzJ1s1bZ1yFKhZzktmHu6DNppqA/VgML2MkSBA="
        }
      },
      "27": {
        "private": {
          "type": "Buffer",
          "data": "eAGlkwQgZEx3gHb+FKPCDht7vVMBM6GokWWWeddItHQ="
        },
        "public": {
          "type": "Buffer",
          "data": "6hiApDaRjRDvQN3Ftb0CoQS2CpYWYGjteyX/slDNyRY="
        }
      },
      "28": {
        "private": {
          "type": "Buffer",
          "data": "gEWX0ZKytoWvaMf7a1UOcHHe6Pp1FZhoBHf9STJVGnQ="
        },
        "public": {
          "type": "Buffer",
          "data": "wbFBRJ+J6Ou48Glrwzz2Fcr5ygcwOArT7g0ZGlPwJzg="
        }
      },
      "29": {
        "private": {
          "type": "Buffer",
          "data": "GBLb2G1aXqnXcuYWl2Y4L18cESjtwh5eGf+f3e9YcVQ="
        },
        "public": {
          "type": "Buffer",
          "data": "+dkSaPbdltEsYWvII89V5yz84Xg8iE5FHOoryPTxlVo="
        }
      },
      "30": {
        "private": {
          "type": "Buffer",
          "data": "IGiLTnq2Uv+lMsAKY3HrVpDaunTEMOXJ8GhQHwnM5lc="
        },
        "public": {
          "type": "Buffer",
          "data": "pyNRWSo1N0rqg3JPlJILb6OhyifCpf9Fe3AxJO8zY3U="
        }
      }
    }
  }
}
